# ijkplayerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xesapp/www/xesijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xesapp/www/xesijkplayer/: AudioActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/xesapp/www/xesijkplayer/ijkplayer/: IAudioController.java  IMediaController.java  IRenderView.java  IjkAudioController.java  IjkAudioView.java  IjkMediaController.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  VideoControllerCallback.java
app/src/main/java/com/xesapp/www/xesijkplayer/utils/: LocalVideoUtils.java
app/src/main/res/drawable/: seekbar_audio.xml  seekbar_video.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_video.xml  audio_controller.xml  videoview_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xesapp/www/xesijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
